
// 
// Nodes

.jsc-node,
.jsc-node-disabled {
	@bg: lighten(@base-color, (@color-offset-default * 1));

	padding: (@space-default / 2) (@space-default + 3);
	width: 200px;
	position: absolute;
	.layout-default(lighten(@bg, (@color-offset-default * 1)));
	.text();
	.round-corner-all();
	.noelect();
	.border-all();
	.opacity(0.8);

	&.jsc-focus {
		border-color: lighten(@bg, (@color-offset-default * 3));
		.opacity(0.9);

		.jsc-node-titlebar {
			color: lighten(@text-color-default, (@color-offset-default * 2));
		}

	}
	
	.jsc-node-titlebar {
		text-align: center;
		font-size: @text-fontSize-default;
		overflow: hidden;
	}

	.jsc-node-content {
		.noelect();
		
		.jsc-node-port-inputs,
		.jsc-node-port-outputs {
			.clearfix();
		}

		.jsc-node-port {
			margin: (@space-default / 2) -13px (@space-default / 2) -13px;
			color: lighten(@text-color-default, (@color-offset-default * 1));
			font-size: @text-fontSize-default;
			position: relative;
			min-height: 15px;

			> i {
				.layout-default(lighten(@bg, (@color-offset-default * 2 )));
				.border-top(1px, solid, lighten(@bg, (@color-offset-default * 3)));
				.border-bottom();
				position: absolute;
				line-height: 10px;
				width: 13px;
				height: 15px;
				cursor: pointer;
			}

			> div {
				margin: 0 20px;
				.clearfix();
			}
			
			&.jsc-node-port-in {
				
				i {
					left: 0;
					.round-corner-topRight(13px);
					.round-corner-bottomRight(13px);
				}

			}

			&.jsc-node-port-out {
				
				i {
					right: 0;
					.round-corner-topLeft(13px);
					.round-corner-bottomLeft(13px);
				}

				div {
					text-align: right;
				}
				
			}

		}


	}
	
}

.jsc-node-disabled { 
	.disabled();
}

