
// 
// Node - Config - radio

.jsc-node,
.jsc-node-disabled {

	.jsc-node-radio,
	.jsc-node-radio-disabled {
		
		.jsc-node-radio-buttons {
			.flex-display();
			.flex-direction(row);
			.justify-content(flex-start);

			> * {
				cursor: pointer;
				padding: 2px @space-default / 2;
				font-size: 1.1rem;
				font-weight: 400;
				outline-style: none;
				white-space: normal;
				.border-left();
				.border-right();
				.border-bottom();
				.border-top(1px, solid, lighten(@border-color-default, (@color-offset-default * 3)));
				.text(darken(@text-color-default, (@color-offset-default * 0)));
				.transition();

				&:hover {
					.layout-default(darken(@base-color, (@color-offset-default * 0)));
					.text();
					.border-bottom();
					.border-top(1px, solid, lighten(@border-color-default, (@color-offset-default * 3)));
				}
				&.jsc-node-radio-active {
					.layout-default(darken(@base-color, (@color-offset-default * 1)));
					.text(lighten(@text-color-default, (@color-offset-default * 1)));
					.border-top();
					.border-bottom(1px, solid, lighten(@border-color-default, (@color-offset-default * 3)));
				}

				&:first-child {
					.round-corner-left(@space-default / 2 / 2);
				}
				&:last-child {
					.round-corner-right(@space-default / 2 / 2);
				}

			}

		}

	}

	.jsc-node-radio-disabled { 
		.disabled();
	}

	.jsc-node-port {

		&.jsc-node-port-in {
			
		}

		&.jsc-node-port-out {
			
			.jsc-node-radio-buttons {
				float: right;
				
				> div {
					text-align: left;
				}
			}

		}

	}

}