
// 
// Node Editor

.jsc-nodeeditor,
.jsc-nodeeditor-disabled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	.jsc-nodeeditor-grid {
		position: absolute;
		width: 100%;
		height: 100%;
		background: darken(@base-color, (@color-offset-default * 1));
		overflow: hidden;
		.layout-default();
	}

	.jsc-nodeeditor-content {
		position: absolute;
		width: 100%;
		height: 100%;
		
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%; 
			height: 100%;

			.jsc-nodeeditor-grid-x,
			.jsc-nodeeditor-grid-y {
				stroke: darken(@base-color, 13%);
				stroke-width: 1px;

				&:nth-child(5n+1) {
					stroke: darken(@base-color, 20%);
					-webkit-svg-shadow: 0px 0px 5px darken(@base-color, 30%);
				}
			}
		}

	}
	
}

.jsc-nodeeditor-disabled { 
	.disabled();
}

